{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "rgfZs3pNboV0hbG6Fat",
    "Issuer": "StoreTestApi",
    "Audience": "StoreTestApiUsers",
    "DurationMinutes": 1 //60
  }
}
